# dropwizard-java-elasticsearch

./: .gitignore  deploy_adx.sh  kill-modules.sh  pom.xml
core/: pom.xml
core/src/main/java/com/wesa/elasticsearch/core/: Application.java  Constants.java  Resource.java
core/src/main/java/com/wesa/elasticsearch/core/configuration/: Configuration.java
core/src/main/java/com/wesa/elasticsearch/core/filter/: RestAuthenticationFilter.java
core/src/main/java/com/wesa/elasticsearch/core/guice/: GuiceModule.java
core/src/main/java/com/wesa/elasticsearch/core/healthcheck/: SimpleHealthCheck.java
core/src/main/java/com/wesa/elasticsearch/core/model/: RestError.java  User.java
core/src/main/java/com/wesa/elasticsearch/core/provider/: AbstractExceptionMapper.java  AuthenticationExceptionMapper.java  AuthorizationExceptionMapper.java  BadRequestExceptionMapper.java  NotFoundExceptionMapper.java
core/src/main/java/com/wesa/elasticsearch/core/shiro/: BasicAuthenticationInfo.java  BasicPrincipal.java  EmptyAuthenticatingRealm.java  EmptyAuthenticationToken.java  RestAuthenticationStrategy.java  RestAuthorizingRealm.java  RestUsernamePasswordAuthenticatingRealm.java  RestUsernamePasswordAuthenticationToken.java
core/src/main/java/com/wesa/elasticsearch/core/shiro/permissions/: AbstractPermissions.java  UserActionsPermissions.java  UserPermissions.java
core/src/main/java/com/wesa/elasticsearch/core/utils/: DateUtils.java  DoubleUtils.java  PasswordUtils.java
core/src/main/resources/db/: adlogix-changelog-master.xml
search/: pom.xml
search/src/main/java/com/wesa/elasticsearch/search/: SearchApplication.java  SearchGuiceModule.java  SearchResource.java
search/src/main/java/com/wesa/elasticsearch/search/configuration/: UsersConfiguration.java
search/src/main/java/com/wesa/elasticsearch/search/managed/: StartupListener.java
search/src/main/resources/: test-search.yml
search/src/test/java/com/wesa/elasticsearch/search/: AppTest.java
